<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>

      window.onload = function() {

          function addHandler(){
              console.log("click!!");
          };

           function removeHandler(){
               console.log("event remove!!");
               ceA.removeEventListener("click", addHandler, false);
           };

          var ceA = document.getElementById("cEventAdd");
          ceA.addEventListener("click",function addHandler(){
              console.log("click!!");
          }
          );

           var ceR = document.getElementById("cEventRem");
           ceR.addEventListener("click", removeHandler);
      };
    </script>

    <style>
      #cEventAdd {
        width: 200px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 1.2em;
        background-color: #f00;
        color: #fff;
        font-weight: bolder;
      }

      #cEventRem {
        width: 200px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 1.2em;
        background-color: #0f0;
        color: #fff;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div id="cEventAdd">click event</div>
    <div id="cEventRem">remove event</div>
  </body>
</html>
