<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            border: 1px solid #cccccc;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        #con{
            width: 800px;
            margin: 0 auto;
        }
        #header{
            width: 780px;
            height: 100px;
            line-height: 100px;
        }
        #nav{
            width: 780px;
            height: 100px;
        }
        ul li{
            width: 140px;
            height: 40px;
            list-style: none;
            line-height: 40px;
            float: left;
            border: 1px solid #cccccc;
        }
        #wrap{
            width: 780px;
            height: 500px;
        }
        #content{
            float: left;
            width: 630px;
            height: 480px;
        }
        #banner{
            float: left;
            width: 105px;
            height: 480px;
        }
        #footer{
            width: 780px;
            height: 100px;
            line-height: 100px;
        }

    </style>
  </head>
  <body>
    <div id="con">
      <div id="header">HEADER</div>
      <div id="nav">
        <p>NAVIGATION</p>
        <ul>
          <li>MENU1</li>
          <li>MENU2</li>
          <li>MENU3</li>
          <li>MENU4</li>
          <li>MENU5</li>
        </ul>
      </div>
      <div id="wrap">
        <div id="content">CONTENT</div>
        <div id="banner">BANNER</div>
      </div>
      <div id="footer">FOOTER</div>
    </div>
  </body>
</html>
