<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 500px;
            background-color: #ffd800;
            border: 1px solid #808080;
            text-align: center;
        }

        #wrap{
            width: 500px;
            background-color: #66dbf6;
            border: 2px solid #808080;
            text-align: center;
            overflow: hidden;

        }

        #content{
            width:350px;
            border: 1px solid red;
            float: left;
        }

        #side_banner{
            border: 1px solid red;
            float: left;
        }

        #footer{
            clear:both;
            width:500px;
            background-color: #ffd800;
            border: 3px solid #808080;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    
    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://google.co.kr"></a>
        </div>
    </div>
    
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>
