<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
           width: 800px;
           border:1px solid #cccccc;
           margin: 0 auto; 
           text-align: center;
        }
        #header{
            border-bottom: 1px solid #cccccc;
        }

        #content a{
            text-decoration: none;            
        }

        #content a::after{
           content:'-'attr(href) 
        }

        #content ul li {
            list-style:none;
        }

        #footer ul{
            overflow: hidden;
            border: 2px solid #cccccc;
        }

        #footer ul li{
            list-style:none;
            float: left;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>weekly connet website</h1>
        </div>  
        <div id="content">
            <ul>
                <li><a href="http://www.sba.seoul.kr" target="_blank">서울산업진흥원</a></li>
                <li><a href="http://wiz.center" target="_blank">위즈센터</a></li>
                <li><a href="http://www.yahoo.com" target="_blank">야후</a></li>
                <li><a href="http://www.google.com" target="_blank">구글</a></li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS3VqLC9nQqnRZ_u5iT_WhQdMcUSQqRCY_Vq_Pmjqp3MHcsd8pZFWwWi8k9Q1GkTNOwd0&usqp=CAU"></li>
                <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS3VqLC9nQqnRZ_u5iT_WhQdMcUSQqRCY_Vq_Pmjqp3MHcsd8pZFWwWi8k9Q1GkTNOwd0&usqp=CAU"></li>
            </ul>
        </div> 
    </div>
</body>
</html>
