<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:2px;/*전체마진*/
        }
        body{
            font-size: 1.5em;
            color: white;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;/*한줄세우기*/
        }
        .flex-header{
            background-color: #5070b5;
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        .flex-main{
            flex:1;
            display: flex;   
            flex-direction: row;      
        }
        .flex-nav{
            background-color: rgb(230, 148, 162);
            padding-top: 3rem;
            flex: 1;
        }
        .flex-article{
            background-color: greenyellow;
            padding-top: 3rem;
            flex: 3;
        }
        .flex-aside{
            background-color: rgb(230, 148, 162);
            padding-top: 3rem;
            flex: 1;
        }
        .flex-footer{
            background-color:rgb(115,160,245);
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        @media screen and (max-width:540px) {
        .flex-main{
             flex-direction: column;      
        }            
        }
    </style>
</head>
<body>
    <header class="flex-header">HEADER</header>
    <main class="flex-main">
        <nav class="flex-nav">SIDE NAV</nav>
        <article class="flex-article">MAIN CONTENT</article>
        <aside class="flex-aside">SIDE BAR</aside>
    </main>
    <footer class="flex-footer">
        FOOTER
    </footer>
</body>
</html>
