<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font: 14px 맑은고딕;
      }
      .container {
        width: 960px;
        margin: 0 auto; /*가운데정렬 */
        background-color: #fff;
        border: 1px solid #e7e7e7;
      }
      header {
        height: 280px;
        background-image: url(../image/bg.png);
        background-repeat: no-repeat;
        background-position: left top;
      }
      header h1 {
        color: #ffc;
        text-shadow: 1px 2px 2px #000;
        font-size: 3em;
      }
      header h2 {
        color: yellow;
        font-size: 20px;
      }
      .navi {
        background: #271717;
        margin-top: -15px;
        width: 960px;
        height: 60px;
      }
      .navi ul {
        list-style: none;
        height: 40px;
        padding-top: 10px;
        padding-bottom: 5px;
      }
      .navi ul li {
        display: inline-block; /*나란히정렬*/
        font-size: 15px;
      }

      .navi a, .navi a:visited {
        padding: 10px 5px 5px 35px; /* 위, 오른쪽, 아래, 왼쪽 패딩 */
        display: block; /* 링크를 블록 수준 요소로 표시 */
        color: #fff; /* 텍스트 색상을 흰색으로 지정 */
        width: 185px; /* 링크의 너비를 150픽셀로 설정 */
        text-decoration: none; /* 텍스트 꾸밈선 제거 */
      }
      .navi a:hover {
        color: green;
      }
      .words {
        margin-left: 70%; /* 왼쪽 여백을 부모 요소의 70%로 설정 */
        padding-top: 10%; /* 위 여백을 부모 요소의 10%로 설정 */
        margin-right: 3%;
        text-align: right;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="words">
          <h1>Joandora</h1>
          <h2>가장 제주다운 수산리집</h2>
        </div>
      </header>
      <nav class="navi">
        <ul>
          <li><a href="#">이용안내</a></li>
          <li><a href="#">객실소개</a></li>
          <li><a href="#">예약방법</a></li>
          <li><a href="#">예약하기</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
